# ppp

./: README.md  build-all.sh  docker-compose.dev.yml  docker-compose.yml
audit-service/: README.md  pom.xml
audit-service/src/main/java/com/example/audit_service/: Application.java
audit-service/src/main/resources/: application.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/example/common/: Constants.java
common-lib/src/main/resources/: application.yml
file-storage-service/: Dockerfile  README.md  pom.xml
file-storage-service/src/main/java/com/example/file_storage_service/: Application.java
file-storage-service/src/main/resources/: application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/example/gateway_service/: Application.java
gateway-service/src/main/resources/: application.yml
idea-service/: README.md  pom.xml
idea-service/src/main/java/com/example/idea_service/: Application.java
idea-service/src/main/java/com/example/idea_service/application/dto/: SubmitIdeaRequest.java
idea-service/src/main/java/com/example/idea_service/application/service/: SubmitIdeaService.java
idea-service/src/main/java/com/example/idea_service/domain/model/: Idea.java
idea-service/src/main/resources/: application.yml
identity-profile-service/: .gitignore  README.md  pom.xml
identity-profile-service/src/main/java/com/example/identity_profile_service/: Application.java
identity-profile-service/src/main/java/com/example/identity_profile_service/application/command/: AssignAdministratorRoleCommand.java  CanUserManageUserCommand.java  CanUserPromoteRoleCommand.java  ChangeModeratorScopeCommand.java  CreateUserCommand.java  DeactivateUserCommand.java  DemoteModeratorCommand.java  IncreaseReputationCommand.java  PromoteToModeratorCommand.java  UpdateUserProfileCommand.java
identity-profile-service/src/main/java/com/example/identity_profile_service/application/dto/: UserProfileDto.java
identity-profile-service/src/main/java/com/example/identity_profile_service/application/query/: SearchUsersQuery.java  UserStatisticsQuery.java
identity-profile-service/src/main/java/com/example/identity_profile_service/application/service/: RoleManagementService.java  UserProfileService.java
identity-profile-service/src/main/java/com/example/identity_profile_service/domain/enums/: AccessLevel.java  Department.java  MembershipRole.java  ModerationScopeType.java  UserRole.java  UserStatus.java
identity-profile-service/src/main/java/com/example/identity_profile_service/domain/exception/: SecurityException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-profile-service/src/main/java/com/example/identity_profile_service/domain/model/: AdministratorModel.java  CitizenModel.java  ModeratorModel.java  UserModel.java
identity-profile-service/src/main/resources/: application.yml
initdb/: create-db.sql
moderation-service/: README.md  pom.xml
moderation-service/src/main/java/com/example/moderation_service/: Application.java
moderation-service/src/main/resources/: application.yml
monitoring/: alertmanager.yml  prometheus.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notification_service/: Application.java
notification-service/src/main/resources/: application.yml
party-service/: README.md  pom.xml
party-service/src/main/java/com/example/party_service/: Application.java
party-service/src/main/resources/: application.yml
voting-service/: README.md  pom.xml
voting-service/src/main/java/com/example/voting_service/: Application.java
voting-service/src/main/resources/: application.yml
(+24 files in other folders)
